@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap');

* {
  font-family: Dosis, Arial, sans-serif;
  cursor: default;
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
}

.hidden {
  visibility: hidden;
}

.assignment {
  font-size: 28px;
  line-height: 32px;
  color: #323232;
  margin-top: 80px;
  text-align: center;

  span {
    font-size: 18px;
  }
}
.navigate_tasks {
  padding: 0;
  display: flex;
  justify-content: center;
  font-family: Dosis, Arial, sans-serif;
  font-weight: 400;
  cursor: pointer;
  letter-spacing: 0.1em;
  text-align: center;
  color: #686868;
  list-style: none;
  li {
    margin-right: 2px;
    background-color: #d4e3ff;
    border-radius: 4px;


    &:hover {
      opacity: .5;
    }

    &.active {
      background-color: #0053ff;
      color: #d9d9d9;
    }

    a {
      text-decoration: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: block;
      padding: 5px 5px;
      box-sizing: border-box;
    }
  }

}

.footer {
  margin-bottom: 100px;
}

button {
  color: #ffffff;
  background: #000fff;
  width: 200px;
  height: 50px;
  margin: 0 20px;
  padding: 15px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  transition: 300ms ease-in-out all;
  font-size: 20px;
  line-height: 22px;

  &:hover {
    opacity: .5;
    transition: 300ms ease-in-out all;
  }
}

img {
  margin-top: 20px;
  width: 80%;
  height: auto;
}

.taskNNN {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.index_menu {
  font-family: Dosis, Arial, sans-serif;
  font-weight: 700;
  cursor: default;
  letter-spacing: 0.1em;
  text-align: center;

  color: #686868;


  ul {
    list-style: none;
    li {
      a {
        text-decoration: none;
      }
    }
  }

}

.main {
  .wrapper {
    .task211_212 {
      display: flex;
      justify-content: center;
    }

    .container {
      transition: 300ms ease-in-out all;
      border: 1px solid transparent;
      color: #323232;

      .title {
        font-family: Arial, sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: center;
      }

      .obj {
        margin: 30px auto;
        width: 100px;
        height: 100px;
        background: #000000;
      }

      &:hover {
        transition: 300ms ease-in-out all;
        border-color: #939393;
      }
    }
  }
}

/* container __ass213 */
.container_button {
  text-align: center;
  padding: 20px;
}

.container.__tasks213 {
  height: 162px;
  display: flex;
}

/* task 2.1.4 */
#selectors_list {
  min-width: 200px;
  height: 50px;
  font-size: 18px;
  line-height: 18px;
  color: #444;
  padding: .6em 1.4em .5em .8em;
  border: 3px solid #aaa;
  border-radius: 5px;
  box-sizing: border-box;

  &:hover {
    border: 3px solid blue;
  }
}

/* task 2.1.5 */
#yellow_square {
  width: 100px;
  height: 100px;
  background: yellow;
  text-align: center;
  line-height: 100px;
  color: #444;
  transition: 300ms ease-in-out all;

  &:hover {
    color: #999;
    cursor: pointer;
    transition: 300ms ease-in-out all;
  }
}

/* task 2.1.6 */
.main .wrapper .task216 .obj {
  background: #ff0000;
}

/* task 2.1.7 */
.main .wrapper .task217 .obj {
  height: 20px;
  background: #008000;
}

/* task 2.1.8 */
.main .wrapper .task218 {
  input[type="text"] {
    margin-bottom: 20px;
    width: 50%;
  }

  .container {
    padding-bottom: 30px;
  }

  img {
    display: none;
  }
}

/* task 2.1.9 */
.task219 {
  #textarea219 {
    width: 50%;
    height: 100px;
    margin-bottom: 20px;

  }

  .container {
    padding-bottom: 30px;
  }
}

/* task 2.1.10 */
.main .wrapper {
  .assignmetn2-1-10 {
    .assignment {
      margin: 0;
    }
    .container {
      p {
        margin: 7px;
        text-align: left;
      }
    }
  }
}

/* task 2.1.13 */
.main .wrapper .task2113 {
  display: flex;
  justify-content: center;

  .container {
    width: 200px;
    padding: 0 10px;
  }
  .textarea_input {
    width: 100%;
    height: 80px;
    box-sizing: border-box;
  }
}

/* task 2.1.13 */
#go-top {
  position: fixed;
  bottom: -10px;
  right: 48%;
  text-align: center;
  cursor:pointer;
  border: 1px solid #fffc00;
  background: #fffc00;
  display: none;
  width: 60px;
  height: 71px;
  background-size: contain;
  line-height: 30px;
  border-radius: 5px;
  opacity: 0.4;
  transition: all 300ms ease-in-out;

  &:hover {
    transition: all 300ms ease-in-out;
    opacity: 1;
  }
}

/* task 2.1.15 */
.task2115 {
  margin: 0 auto;
  width: 100%;

  #external_block {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-height: 300px;
    background: #d4fcd4;

    #inner_block {
      width: 70%;
      height: 150px;
      background: #a2add1;
    }
  }
}

/* task 2.1.16 */
.task2116 {
  width: 100%;
  height: 1000px;

  p {
    margin-top: 90px;
    margin-left: 230px;
  }

  #clac-clac {
    margin: 100px 0 0 0;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
  }

  #full_window {
    display: none;
    position: fixed;
    background-color: rgba(92, 92, 92, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}
.no_scrolling {
  height: 100%;
  overflow: hidden;
}


/* task 2.1.17 */
.task2117 {
  button {
    height: max-content;
  }
  input[type="submit"] {
    width: 200px;
    height: 50px;
    margin: 20px;
  }
}

/* task 2.1.18 */
.task2118_container {
  .drag_enter {
    border: 5px dashed rgba(255, 0, 81, 0.95) !important;
  }

  .drop_files {
    color: #fffc00;
    .custom-file-input::before {
      content: 'Download files';
      background: url(../image/arrow_down.png) center bottom 12% no-repeat;
      line-height: 190px;
    }
  }

  form[name="file_upload"] {
    width: 220px;
    box-sizing: border-box;
    margin: 0 auto;

    .mask {
      border: 5px dashed transparent;
      border-radius: 15px;
      width: 103%;
    }
  }

  // https://css-tricks.com/snippets/css/custom-file-input-styling-webkitblink/
  .custom-file-input {
    width: 105%;

    &::-webkit-file-upload-button {
      visibility: hidden;
    }

    &:hover::before {
      border-color: black;
      color: black;
    }

    &:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }

    &::before {
      content: 'Drop your files here!';
      display: inline-block;
      width: 200px;
      height: 200px;
      background: url("../image/download.png") center center no-repeat;
      border: 5px dashed #888888;
      border-radius: 10px;
      padding: 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
      text-align: center;
      color: #888888;
    }
  }

  ul.list {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
      list-style: none;
      padding: 5px 18px;
      border: 1px solid rgba(0, 0, 255, 0.48);
      border-radius: 16px;
      margin: 1px;
      font-size: 14px;
      min-width: 50%;
      background: rgb(17,96,212);
      background: linear-gradient(0deg, rgba(17,96,212,1) 0%, rgba(255,255,255,0) 100%, rgba(17,196,200,0) 100%);
      text-align: center;
      letter-spacing: .1em;

      span {
        color: #6a6a6a;
        font-size: 12px;
      }
    }
  }
}

/* task 2.1.19 */
.task2119_container {

  .wrapper {

    .task2119 {
      display: flex;
      flex-direction: column;

      button {
        align-self: center;
      }
    }

    .file_upload {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  input {
    margin: 0;
    padding: 0;
    font-size: 0;
    border: none;
    background-color: transparent;
  }

  input[type="file"] {
    cursor: pointer;

    &.csv {
      border: 4px dashed #090909;
      width: 82%;
      height: 80px;
      background-color: #fcad4a;
      border-radius: 10px;
      cursor: pointer;
      color: #00000000;
    }

    &.text {
      text-align: right !important;
      border-radius: 10px;
      margin-top: 50px;
      border: 4px dashed #090909;
      width: 82%;
      height: 200px;
      background-color: antiquewhite;
      appearance: none;
      cursor: pointer;
      align-items: baseline;
      text-overflow: ellipsis;
      white-space: pre;
      padding: initial;
      overflow: hidden;
      color: #00000000;
    }
  }

  #resetData {
    cursor: pointer;
    margin: 40px 0 0 0;
  }
}



